# InnoClinic.ProfilesAPI

./: InnoClinic.ProfilesAPI.sln
InnoClinic.ProfilesAPI.Core/: Class1.cs
InnoClinic.ProfilesAPI.UseCases/: Class1.cs  DependencyInjection.cs  InnoClinic.ProfilesAPI.UseCases.csproj  RegistrationService.cs
InnoClinic.ProfilesAPI.UseCases/DTOs/: DoctorDTO.cs  PatientDTO.cs  ReceptionistDTO.cs
InnoClinic.ProfilesAPI.UseCases/Features/Doctor/: IDoctorsAPI.cs
InnoClinic.ProfilesAPI.UseCases/Features/Doctor/Commands/: CreateDoctorCommand.cs  CreateDoctorDTO.cs  CreateDoctorRequest.cs  CreateDoctorResponse.cs
InnoClinic.ProfilesAPI.UseCases/Features/Patients/Commands/: CreateNewPatientCommand.cs  CreatePatientCommand.cs  EditExistingPatientCommand.cs  EditPatientCommand.cs  RemoveExistingPatientCommand.cs  RemovePatientCommand.cs
InnoClinic.ProfilesAPI.UseCases/Features/Patients/Queries/: GetAllPatientsQuery.cs  GetOnePatientByIdentifierQuery.cs  GetPatientByIdentifierQuery.cs  GetPatientMatchQuery.cs  GetPatientsQuery.cs
InnoClinic.ProfilesAPI.UseCases/Mappings/: IMapFrom.cs  MappingProfile.cs
InnoClinic.ProfilesAPI.UseCases/Repositories/: PatientRepository.cs
InnoClinic.ProfilesAPI.UseCases/Repositories/Interfaces/: IPatientRepository.cs
src/InnoClinic.ProfilesAPI.WebAPI/: InnoClinic.ProfilesAPI.WebAPI.csproj  InnoClinic.ProfilesAPI.WebAPI.http  Program.cs  appsettings.json
src/InnoClinic.ProfilesAPI.WebAPI/Controllers/: BaseController.cs
src/InnoClinic.ProfilesAPI.WebAPI/Extensions/: AppExtension.cs  ConfigureExtension.cs  ServiceExtension.cs
src/InnoClinic.ProfilesAPI.WebAPI/Migrations/: 20240222101625_init.Designer.cs  20240222101625_init.cs  20240223082504_CreatePatientModel.Designer.cs  20240223082504_CreatePatientModel.cs  20240229155218_init.Designer.cs  ProfileDbContextModelSnapshot.cs
src/InnoClinic.ProfilesAPI.WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
