<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Doctor\Commands\" />
    <Folder Include="Features\Doctor\Queries\" />
    <Folder Include="Features\Receptionist\Commands\" />
    <Folder Include="Features\Receptionist\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoClinic.ProfilesAPI.Core\InnoClinic.ProfilesAPI.Core.csproj" />
    <ProjectReference Include="..\InnoClinic.ProfilesAPI.Infrastructure\InnoClinic.ProfilesAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
